{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    // I cataloghi tematici (src/data/tematici/*.json) sono importati sia dal
    // client (import dinamico) sia da server.ts (import statico, così finiscono
    // nel bundle esbuild: su Vercel la funzione non ha i file del repo).
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "supabase/functions",
    "react-native-mobile",
    "itainta-native",
    "scripts",
    "scratch",
    "__checks__",
    "checkly.config.ts",
    "*.js",
    "*.cjs",
    "*.mjs"
  ]
}
