{
  "buildCommand": "vite build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/poi/batch-enrich",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/canary/run",
      "schedule": "0 5 * * *"
    }
  ]
}
